0: JMP #1
1: AFC R0 #0
2: AFC R1 #0
3: AFC R2 #60
4: AFC R3 #0
5: COP R4 R2
6: AFC R5 #1
7: SUP R4 R4 R5
8: JMF #70 R4
9: COP R5 R0
10: COP R6 R2
11: ADD R5 R5 R6
12: COP R0 R5
13: COP R5 R0
14: AFC R6 #15
15: SUP R5 R5 R6
16: JMF #22 R5
17: COP R6 R0
18: AFC R7 #15
19: SOU R6 R6 R7
20: COP R0 R6
21: JMP #13
22: AFC R5 #1
23: COP R6 R0
24: COP R7 R6
25: AFC R8 #0
26: SUP R7 R7 R8
27: JMF #37 R7
28: COP R8 R5
29: AFC R9 #2
30: MUL R8 R8 R9
31: COP R5 R8
32: COP R8 R6
33: AFC R9 #1
34: SOU R8 R8 R9
35: COP R6 R8
36: JMP #24
37: AFC R7 #0
38: COP R3 R7
39: AFC R7 #0
40: COP R10 R7
41: COP R7 R3
42: AFC R8 #5
43: INF R7 R7 R8
44: COP R8 R10
45: AFC R9 #0
46: EQU R8 R8 R9
47: AND R7 R7 R8
48: JMF #65 R7
49: COP R8 R11
50: COP R9 R5
51: EQU R8 R8 R9
52: JMF #60 R8
53: COP R8 R1
54: AFC R9 #1
55: ADD R8 R8 R9
56: COP R1 R8
57: AFC R8 #1
58: COP R10 R8
59: JMP #60
60: COP R8 R3
61: AFC R9 #1
62: ADD R8 R8 R9
63: COP R3 R8
64: JMP #41
65: COP R7 R2
66: AFC R8 #1
67: SOU R7 R7 R8
68: COP R2 R7
69: JMP #5
70: AFC R6 #0