/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 165174
License: Customer
Mode: GUI Mode

Current time: 	Tue May 20 22:20:39 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
OS Version: 6.1.0-28-amd64
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Debian GNU/Linux 12 (bookworm)

Display: 0.0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 26, width = 1920, height = 1054
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/clem/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/clem/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	clem
User home directory: /home/clem
User working directory: /home/clem/Documents/GitHub/Kompilator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/clem/Xilinx/Vivado
HDI_APPROOT: /home/clem/Xilinx/Vivado/2024.2
RDI_DATADIR: /home/clem/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /home/clem/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/clem/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/clem/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/clem/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/clem/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/clem/Documents/GitHub/Kompilator/vivado.log
Vivado journal file: 	/home/clem/Documents/GitHub/Kompilator/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-165174-maskass
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/clem/Xilinx/Vivado/2024.2
RDI_BASEROOT: /home/clem/Xilinx/Vivado
RDI_BINROOT: /home/clem/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/clem/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /home/clem/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/clem/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/home/clem/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/clem/Xilinx/Vitis/2024.2/bin:/home/clem/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/clem/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/clem/Documents/GitHub/Kompilator:maskass_1747772427_165105
RDI_SHARED_DATA: /home/clem/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /home/clem/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /home/clem/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/clem/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/clem/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /home/clem/Xilinx/Vivado/2024.2
XILINX_SDK: /home/clem/Xilinx/Vitis/2024.2
XILINX_VITIS: /home/clem/Xilinx/Vitis/2024.2
XILINX_VIVADO: /home/clem/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,512 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/clem/Documents/GitHub/Kompilator/alume/alume.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/clem/Documents/GitHub/Kompilator/alume/alume.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133245kb) [00:00:08]
// [Engine Memory]: 1,468 MB (+1387510kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// Tcl Message: open_project /home/clem/Documents/GitHub/Kompilator/alume/alume.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/clem/Documents/GitHub/Kompilator/alume/alume.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clem/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,515 MB. GUI used memory: 70 MB. Current time: 5/20/25, 10:20:40 PM CEST
// Project name: alume; location: /home/clem/Documents/GitHub/Kompilator/alume; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 145 MB (+9298kb) [00:01:27]
// [Engine Memory]: 1,556 MB (+15372kb) [00:01:27]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,567 MB. GUI used memory: 72 MB. Current time: 5/20/25, 10:22:00 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_registres : doubleport(Behavioral) (doubleport.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_registres : doubleport(Behavioral) (doubleport.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_instructions : banc_instructions(Behavioral) (banc_instructions.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_instructions : banc_instructions(Behavioral) (banc_instructions.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,637 MB (+3640kb) [00:01:34]
selectCodeEditor("banc_instructions.vhd", 184, 277); // ae (banc_instructions.vhd)
typeControlKey((HResource) null, "banc_instructions.vhd", 'v'); // ae (banc_instructions.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog0)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog1)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/utils_1/imports/synth_1/ALU.dcp with file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/synth_1/main.dcp 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,694 MB. GUI used memory: 75 MB. Current time: 5/20/25, 10:22:15 PM CEST
// Tcl Message: launch_runs synth_1 -jobs 6 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue May 20 22:22:16 2025] Launched synth_1... Run output will be captured here: /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:38s
// [GUI Memory]: 152 MB (+363kb) [00:01:47]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:40s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue May 20 22:22:51 2025] Launched impl_1... Run output will be captured here: /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 35 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // W.a (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue May 20 22:23:28 2025] Launched impl_1... Run output will be captured here: /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 25 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// [Engine Memory]: 1,740 MB (+21775kb) [00:03:25]
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 81 MB. Current time: 5/20/25, 10:24:00 PM CEST
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:16:47     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-19:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog5)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-19:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-19:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AB4E8FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,767 MB. GUI used memory: 84 MB. Current time: 5/20/25, 10:24:40 PM CEST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog6)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog7)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bh (Program Device Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog8)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 44 seconds
selectCodeEditor("main.vhd", 272, 125); // ae (main.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "banc_instructions.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("banc_instructions.vhd", 299, 176); // ae (banc_instructions.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog9)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog10)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/utils_1/imports/synth_1/ALU.dcp with file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/synth_1/main.dcp 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 6 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue May 20 22:26:02 2025] Launched synth_1... Run output will be captured here: /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:24s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:26s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue May 20 22:26:39 2025] Launched impl_1... Run output will be captured here: /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,792 MB. GUI used memory: 85 MB. Current time: 5/20/25, 10:26:40 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 39 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // W.a (dialog12)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue May 20 22:27:20 2025] Launched impl_1... Run output will be captured here: /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog13)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog14)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 63 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog15)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 424 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // u (dialog16)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,822 MB. GUI used memory: 87 MB. Current time: 5/20/25, 10:36:05 PM CEST
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_instructions : banc_instructions(Behavioral) (banc_instructions.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_instructions : banc_instructions(Behavioral) (banc_instructions.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,843 MB (+16730kb) [00:16:35]
// HMemoryUtils.trashcanNow. Engine heap size: 1,863 MB. GUI used memory: 87 MB. Current time: 5/20/25, 10:37:10 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_registres : doubleport(Behavioral) (doubleport.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_registres : doubleport(Behavioral) (doubleport.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_ALU : ALU(Behavioral) (ALU.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_ALU : ALU(Behavioral) (ALU.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 162 MB (+2502kb) [00:28:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 88 MB. Current time: 5/20/25, 11:07:10 PM CEST
// Elapsed time: 2307 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, micro_contraints.xdc]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, micro_contraints.xdc]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,946 MB. GUI used memory: 88 MB. Current time: 5/20/25, 11:15:55 PM CEST
selectCodeEditor("micro_contraints.xdc", 180, 32); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 156, 18); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 156, 18, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 156, 18); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 219, 8); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 219, 8, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 219, 8); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 134, 52); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 57, 58); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 57, 58, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
// [Engine Memory]: 1,946 MB (+11770kb) [00:55:40]
// Elapsed time: 39 seconds
selectCodeEditor("micro_contraints.xdc", 57, 58); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 57, 58, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 57, 58); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 38, 1); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 38, 1, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 38, 1); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 38, 1, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 38, 1); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 30, 251); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 31, 249); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 37, 245); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 674, 382); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 663, 370); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 664, 345); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 662, 328); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 659, 318); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 659, 301); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 663, 284); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 677, 267); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 651, 222); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 642, 198); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 647, 209); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 649, 200); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 654, 177); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 650, 167); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 654, 148); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 651, 127); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 648, 115); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 642, 95); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 442, 45); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 434, 55); // ae (micro_contraints.xdc)
// Elapsed time: 26 seconds
selectCodeEditor("micro_contraints.xdc", 736, 263); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 646, 274); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 645, 302); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 643, 311); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 646, 338); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 642, 348); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 645, 363); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 644, 378); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 646, 399); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 645, 408); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 647, 431); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 651, 454); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 646, 464); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 642, 481); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 637, 494); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 642, 512); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 130, 236); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 121, 246); // ae (micro_contraints.xdc)
// Elapsed time: 16 seconds
selectCodeEditor("micro_contraints.xdc", 686, 207); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 662, 230); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 642, 247); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 680, 266); // ae (micro_contraints.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("main.vhd", 70, 210); // ae (main.vhd)
selectCodeEditor("main.vhd", 96, 364); // ae (main.vhd)
selectCodeEditor("main.vhd", 7, 360); // ae (main.vhd)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("micro_contraints.xdc", 522, 199); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 563, 193); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 563, 193, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'c'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 536, 217); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 536, 217, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 530, 225); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 530, 225, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 524, 242); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 524, 242, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 527, 263); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 528, 263, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 526, 283); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 526, 283, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 528, 304); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 528, 304, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 529, 316); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 529, 316, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 495, 346); // ae (micro_contraints.xdc)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), seven_seg : seven_seg_controller(Behavioral) (seven_seg_controller.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), seven_seg : seven_seg_controller(Behavioral) (seven_seg_controller.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 618, 108); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 661, 124); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 671, 140); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 559, 160); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 655, 177); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 553, 173); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 710, 262); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 521, 307); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 494, 276); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 579, 296); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 499, 294); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 499, 294, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 499, 294); // ae (seven_seg_controller.vhd)
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'c'); // ae (seven_seg_controller.vhd)
// Elapsed time: 72 seconds
selectCodeEditor("seven_seg_controller.vhd", 23, 203); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 26, 213); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 55, 112); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 129, 109); // ae (seven_seg_controller.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("seven_seg_controller.vhd", 159, 265); // ae (seven_seg_controller.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("seven_seg_controller.vhd", 180, 348); // ae (seven_seg_controller.vhd)
// Elapsed time: 158 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 161 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 55 seconds
selectCodeEditor("seven_seg_controller.vhd", 438, 181); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 368, 178); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 498, 160); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 351, 162); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 433, 179); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 373, 131); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 366, 152); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 350, 168); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 492, 161); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 492, 161, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 358, 134); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 351, 107); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 402, 126); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 395, 141); // ae (seven_seg_controller.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("seven_seg_controller.vhd", 344, 182); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 561, 183); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 347, 181); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 355, 166); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 353, 165); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 343, 179); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 495, 168); // ae (seven_seg_controller.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("seven_seg_controller.vhd", 452, 179); // ae (seven_seg_controller.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("seven_seg_controller.vhd", 620, 240); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 619, 237, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 619, 232); // ae (seven_seg_controller.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("seven_seg_controller.vhd", 625, 209); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 614, 199); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 192, 124); // ae (seven_seg_controller.vhd)
// Elapsed time: 100 seconds
selectCodeEditor("seven_seg_controller.vhd", 485, 325); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 294, 253); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 4, 4); // ae (seven_seg_controller.vhd)
// Elapsed time: 63 seconds
selectCodeEditor("seven_seg_controller.vhd", 494, 229); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 348, 125); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 377, 246); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 286, 331); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 287, 331, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 287, 331); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 287, 331); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 287, 331); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 287, 331, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 287, 331); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 633, 334); // ae (seven_seg_controller.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("seven_seg_controller.vhd", 650, 345); // ae (seven_seg_controller.vhd)
// Elapsed time: 528 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,894 MB. GUI used memory: 71 MB. Current time: 5/20/25, 11:45:55 PM CEST
// Elapsed time: 224 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 80 seconds
selectCodeEditor("main.vhd", 101, 486); // ae (main.vhd)
selectCodeEditor("main.vhd", 87, 462); // ae (main.vhd)
selectCodeEditor("main.vhd", 91, 481); // ae (main.vhd)
typeControlKey((HResource) null, "main.vhd", 'c'); // ae (main.vhd)
// Elapsed time: 114 seconds
selectCodeEditor("main.vhd", 831, 298); // ae (main.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_seg_controller.vhd", 233, 73); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 228, 58); // ae (seven_seg_controller.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("seven_seg_controller.vhd", 339, 330); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 339, 330, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 339, 330); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 351, 315); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 26, 232); // ae (seven_seg_controller.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("seven_seg_controller.vhd", 232, 253); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 120, 278); // ae (seven_seg_controller.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("seven_seg_controller.vhd", 283, 256); // ae (seven_seg_controller.vhd)
// Elapsed time: 144 seconds
selectCodeEditor("seven_seg_controller.vhd", 130, 250); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 147, 294); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 128, 271); // ae (seven_seg_controller.vhd)
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'c'); // ae (seven_seg_controller.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("seven_seg_controller.vhd", 321, 257); // ae (seven_seg_controller.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("seven_seg_controller.vhd", 629, 322); // ae (seven_seg_controller.vhd)
// Elapsed time: 97 seconds
selectCodeEditor("seven_seg_controller.vhd", 57, 147); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 169, 263); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 172, 315); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 83, 254); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 93, 334); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 96, 255); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 100, 243); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 100, 243); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 100, 243, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 100, 243); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 83, 212); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 74, 226); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 74, 226, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 198, 315); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 124, 216); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 124, 216, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 190, 229); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 120, 208); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 120, 208, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 210, 281); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 210, 281, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 210, 281); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 276, 279); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 278, 276); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 279, 276); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 289, 207); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 323, 489); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 308, 501); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 671, 232); // ae (seven_seg_controller.vhd)
// Elapsed time: 86 seconds
selectCodeEditor("seven_seg_controller.vhd", 242, 287); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 238, 305); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 238, 305, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 238, 305); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 95, 166); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 463, 314); // ae (seven_seg_controller.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("seven_seg_controller.vhd", 225, 279); // ae (seven_seg_controller.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("seven_seg_controller.vhd", 245, 494); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 26, 209); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 315, 477); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 311, 246); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 23, 172); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 33, 180); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 148, 236); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 69, 237); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 66, 255); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 74, 259); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 74, 259, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 73, 259); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 77, 145); // ae (seven_seg_controller.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "banc_donnees.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("banc_donnees.vhd", 239, 405); // ae (banc_donnees.vhd)
selectCodeEditor("banc_donnees.vhd", 63, 333); // ae (banc_donnees.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "banc_donnees.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_ALU : ALU(Behavioral) (ALU.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_ALU : ALU(Behavioral) (ALU.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("ALU.vhd", 157, 111); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 155, 126); // ae (ALU.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 119, 67); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 116, 80); // ae (ALU.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_registres : doubleport(Behavioral) (doubleport.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_registres : doubleport(Behavioral) (doubleport.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,985 MB. GUI used memory: 71 MB. Current time: 5/21/25, 12:02:30 AM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_donnees : banc_donnees(Behavioral) (banc_donnees.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_instructions : banc_instructions(Behavioral) (banc_instructions.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd), U_banc_instructions : banc_instructions(Behavioral) (banc_instructions.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("banc_instructions.vhd", 230, 462); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 6, 236); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 541, 294); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 601, 238); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 196, 227); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 92, 210); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 72, 264); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 65, 314); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 65, 358); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 79, 402); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 74, 413); // ae (banc_instructions.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("banc_instructions.vhd", 75, 465); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 68, 427); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 67, 424, false, false, false, false, true); // ae (banc_instructions.vhd) - Double Click
selectCodeEditor("banc_instructions.vhd", 63, 418); // ae (banc_instructions.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("banc_instructions.vhd", 183, 347); // ae (banc_instructions.vhd)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "banc_donnees.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes", "Text Changed"); // a (RDIResource.ConfirmSaveTextEditsDialog_YES)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // i (dialog17)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:43m:08s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:43m:10s
selectCodeEditor("pipeline.vhd", 389, 181); // ae (pipeline.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "banc_instructions.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pipeline.vhd", 412, 215); // ae (pipeline.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "banc_instructions.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("banc_instructions.vhd", 155, 265); // ae (banc_instructions.vhd)
selectCodeEditor("banc_instructions.vhd", 109, 219); // ae (banc_instructions.vhd)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), seven_seg : seven_seg_controller(Behavioral) (seven_seg_controller.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), seven_seg : seven_seg_controller(Behavioral) (seven_seg_controller.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), clock_div : clock_div(Behavioral) (clock_div.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), clock_div : clock_div(Behavioral) (clock_div.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,053 MB. GUI used memory: 73 MB. Current time: 5/21/25, 12:05:00 AM CEST
// [Engine Memory]: 2,053 MB (+10085kb) [01:44:30]
selectCodeEditor("clock_div.vhd", 58, 327); // ae (clock_div.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, etage_pipeline(Behavioral) (etage_pipeline.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, etage_pipeline(Behavioral) (etage_pipeline.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, etage_pipeline(Behavioral) (etage_pipeline.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("etage_pipeline.vhd", 213, 162); // ae (etage_pipeline.vhd)
selectCodeEditor("etage_pipeline.vhd", 34, 246); // ae (etage_pipeline.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pipeline : pipeline(Behavioral) (pipeline.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:50s
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,151 MB. GUI used memory: 73 MB. Current time: 5/21/25, 12:05:30 AM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "doubleport.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:53s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:54s
selectCodeEditor("seven_seg_controller.vhd", 419, 14); // ae (seven_seg_controller.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:57s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [Engine Memory]: 2,160 MB (+4523kb) [01:45:07]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:58s
// Elapsed time: 14 seconds
selectCodeEditor("micro_contraints.xdc", 43, 410); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 43, 410, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 50, 256); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 50, 255, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("micro_contraints.xdc", 93, 417); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 561, 433); // ae (micro_contraints.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("main.vhd", 97, 230); // ae (main.vhd)
selectCodeEditor("main.vhd", 100, 238); // ae (main.vhd)
selectCodeEditor("main.vhd", 100, 238, false, false, false, false, true); // ae (main.vhd) - Double Click
selectCodeEditor("main.vhd", 99, 227); // ae (main.vhd)
selectCodeEditor("main.vhd", 99, 227, false, false, false, false, true); // ae (main.vhd) - Double Click
typeControlKey((HResource) null, "main.vhd", 'c'); // ae (main.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("main.vhd", 95, 231); // ae (main.vhd)
selectCodeEditor("main.vhd", 96, 231, false, false, false, false, true); // ae (main.vhd) - Double Click
typeControlKey((HResource) null, "main.vhd", 'c'); // ae (main.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeline.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("micro_contraints.xdc", 541, 428); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 541, 428, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 69, 424); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 67, 420); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 67, 420, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 737, 437); // ae (micro_contraints.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("micro_contraints.xdc", 58, 72); // ae (micro_contraints.xdc)
// Elapsed time: 18 seconds
selectCodeEditor("micro_contraints.xdc", 713, 7); // ae (micro_contraints.xdc)
// Elapsed time: 68 seconds
selectCodeEditor("micro_contraints.xdc", 252, 111); // ae (micro_contraints.xdc)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog18)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Common 17-14] Message 'filemgmt 56-199' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_main' INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/clem/Documents/GitHub/Kompilator/alume/alume.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/home/clem/Xilinx/Vivado/2024.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'test_main' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/clem/Documents/GitHub/Kompilator/alume/alume.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_main_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/clem/Documents/GitHub/Kompilator/alume/alume.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_main_behav xil_defaultlib.test_main -log elaborate.log 
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 75 MB. Current time: 5/21/25, 12:08:40 AM CEST
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot test_main_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/clem/Documents/GitHub/Kompilator/alume/alume.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_main_behav -key {Behavioral:sim_1:Functional:test_main} -tclbatch {test_main.tcl} -view {/home/clem/Documents/GitHub/Kompilator/alume/test_pipeline_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,241 MB. GUI used memory: 85 MB. Current time: 5/21/25, 12:08:43 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/clem/Documents/GitHub/Kompilator/alume/test_pipeline_behav.wcfg 
// Tcl Message: source test_main.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 50000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_main_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 50000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 8332.832 ; gain = 27.250 ; free physical = 409 ; free virtual = 3017 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:04s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,242 MB. GUI used memory: 83 MB. Current time: 5/21/25, 12:08:46 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,242 MB. GUI used memory: 83 MB. Current time: 5/21/25, 12:08:47 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
