/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 4032
License: Customer
Mode: GUI Mode

Current time: 	Wed May 21 09:38:07 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
OS Version: 6.1.0-28-amd64
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Debian GNU/Linux 12 (bookworm)

Display: 0.0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 26, width = 1920, height = 1054
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/clem/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/clem/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	clem
User home directory: /home/clem
User working directory: /home/clem/Documents/GitHub/Kompilator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/clem/Xilinx/Vivado
HDI_APPROOT: /home/clem/Xilinx/Vivado/2024.2
RDI_DATADIR: /home/clem/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /home/clem/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/clem/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/clem/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/clem/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/clem/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/clem/Documents/GitHub/Kompilator/vivado.log
Vivado journal file: 	/home/clem/Documents/GitHub/Kompilator/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4032-maskass
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/clem/Xilinx/Vivado/2024.2
RDI_BASEROOT: /home/clem/Xilinx/Vivado
RDI_BINROOT: /home/clem/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/clem/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /home/clem/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/clem/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/home/clem/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/clem/Xilinx/Vitis/2024.2/bin:/home/clem/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/clem/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/clem/Documents/GitHub/Kompilator:maskass_1747813069_3963
RDI_SHARED_DATA: /home/clem/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /home/clem/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /home/clem/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/clem/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/clem/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /home/clem/Xilinx/Vivado/2024.2
XILINX_SDK: /home/clem/Xilinx/Vitis/2024.2
XILINX_VITIS: /home/clem/Xilinx/Vitis/2024.2
XILINX_VIVADO: /home/clem/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,513 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/clem/Documents/GitHub/Kompilator/alume/alume.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/clem/Documents/GitHub/Kompilator/alume/alume.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/clem/Documents/GitHub/Kompilator/alume/alume.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/clem/Documents/GitHub/Kompilator/alume/alume.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 132 MB (+136211kb) [00:00:08]
// [Engine Memory]: 1,474 MB (+1394600kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// [GUI Memory]: 149 MB (+10381kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clem/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 72 MB. Current time: 5/21/25, 9:38:07 AM CEST
// Project name: alume; location: /home/clem/Documents/GitHub/Kompilator/alume; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [Engine Memory]: 1,550 MB (+2259kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), seven_seg : seven_seg_controller(Behavioral) (seven_seg_controller.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), seven_seg : seven_seg_controller(Behavioral) (seven_seg_controller.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // aq (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 12 seconds
setFileChooser("/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/sources_1/new/type_Banc.vhd");
// Elapsed time: 19 seconds
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: add_files -norecurse /home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/sources_1/new/type_Banc.vhd 
// Elapsed time: 1101 seconds
selectCodeEditor("seven_seg_controller.vhd", 107, 111); // ae (seven_seg_controller.vhd)
// Elapsed time: 63 seconds
selectCodeEditor("seven_seg_controller.vhd", 312, 472); // ae (seven_seg_controller.vhd)
// Elapsed time: 99 seconds
selectCodeEditor("seven_seg_controller.vhd", 305, 508); // ae (seven_seg_controller.vhd)
// Elapsed time: 159 seconds
selectCodeEditor("seven_seg_controller.vhd", 178, 286); // ae (seven_seg_controller.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("seven_seg_controller.vhd", 97, 397); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 97, 397, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 157, 400); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 157, 400, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 157, 400); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 157, 400, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'c'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 106, 213); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 106, 213, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 252, 212); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 253, 212, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("seven_seg_controller.vhd", 113, 277); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 113, 277, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 125, 288); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 125, 289, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 130, 280); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 131, 280, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'c'); // ae (seven_seg_controller.vhd)
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'c'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 109, 456); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 109, 456, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 106, 460); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 106, 460, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 67, 69); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 67, 69, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
selectCodeEditor("seven_seg_controller.vhd", 67, 69); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 67, 69); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 67, 69); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 64, 72); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 64, 72, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 320, 168); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 89, 286); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 89, 286, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 117, 249); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 117, 249, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("seven_seg_controller.vhd", 147, 98); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 148, 98, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'c'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 73, 352); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 73, 352, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 57, 213); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 57, 213, false, false, false, false, true); // ae (seven_seg_controller.vhd) - Double Click
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
// Elapsed time: 49 seconds
selectCodeEditor("seven_seg_controller.vhd", 95, 209); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 136, 153); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 197, 193); // ae (seven_seg_controller.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("seven_seg_controller.vhd", 75, 159); // ae (seven_seg_controller.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,616 MB. GUI used memory: 75 MB. Current time: 5/21/25, 10:06:52 AM CEST
selectCodeEditor("seven_seg_controller.vhd", 44, 254); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 60, 227); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 50, 226); // ae (seven_seg_controller.vhd)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,646 MB (+18813kb) [00:29:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,666 MB. GUI used memory: 76 MB. Current time: 5/21/25, 10:07:22 AM CEST
selectCodeEditor("main.vhd", 78, 164); // ae (main.vhd)
selectCodeEditor("main.vhd", 104, 333); // ae (main.vhd)
selectCodeEditor("main.vhd", 99, 344); // ae (main.vhd)
typeControlKey((HResource) null, "main.vhd", 'c'); // ae (main.vhd)
typeControlKey((HResource) null, "main.vhd", 'v'); // ae (main.vhd)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, micro_contraints.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, micro_contraints.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, micro_contraints.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,696 MB. GUI used memory: 76 MB. Current time: 5/21/25, 10:07:57 AM CEST
selectCodeEditor("micro_contraints.xdc", 530, 384); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 542, 385); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 542, 385, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'c'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 523, 403); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 523, 403, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 522, 415); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 522, 415, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 524, 430); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 524, 430, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 523, 445); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 523, 445, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 519, 463); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 519, 463, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 516, 483); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 516, 483, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 519, 386); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 529, 392); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 532, 386); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 532, 386, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'c'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 519, 403); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 519, 403, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 511, 418); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 511, 418, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 523, 416); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 523, 416, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
selectCodeEditor("micro_contraints.xdc", 518, 419); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 518, 419, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 518, 433); // ae (micro_contraints.xdc)
selectCodeEditor("micro_contraints.xdc", 518, 433, false, false, false, false, true); // ae (micro_contraints.xdc) - Double Click
typeControlKey((HResource) null, "micro_contraints.xdc", 'v'); // ae (micro_contraints.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_controller.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_seg_controller.vhd", 200, 175); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 71, 137); // ae (seven_seg_controller.vhd)
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 197, 171); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 180, 165); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 179, 172); // ae (seven_seg_controller.vhd)
selectCodeEditor("seven_seg_controller.vhd", 32, 238); // ae (seven_seg_controller.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("seven_seg_controller.vhd", 228, 365); // ae (seven_seg_controller.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("seven_seg_controller.vhd", 337, 494); // ae (seven_seg_controller.vhd)
typeControlKey((HResource) null, "seven_seg_controller.vhd", 'v'); // ae (seven_seg_controller.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:38s
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "micro_contraints.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,745 MB (+17300kb) [00:31:48]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 77 MB. Current time: 5/21/25, 10:09:47 AM CEST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:42s
// [Engine Memory]: 1,911 MB (+82857kb) [00:32:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,911 MB. GUI used memory: 76 MB. Current time: 5/21/25, 10:10:17 AM CEST
