#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 21:43:03 2025
# Process ID         : 125479
# Current directory  : /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1
# Command line       : vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file           : /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.vdi
# Journal file       : /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/vivado.jou
# Running On         : maskass
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3798.124 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 8005 MB
# Swap memory        : 1023 MB
# Total Virtual      : 9029 MB
# Available Virtual  : 4362 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1470.355 ; gain = 0.000 ; free physical = 1412 ; free virtual = 3739
INFO: [Netlist 29-17] Analyzing 485 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'banc_donnees' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/alume.xdc]
Finished Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/alume.xdc]
Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/micro_contraints.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal sw[15] cannot be placed on R2 (IOB_X1Y48) because the pad is already occupied by terminal rst possibly due to user constraint [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/micro_contraints.xdc:64]
Finished Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/micro_contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.164 ; gain = 0.000 ; free physical = 1344 ; free virtual = 3672
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1734.320 ; gain = 99.188 ; free physical = 1247 ; free virtual = 3567

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28fa33f58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2168.242 ; gain = 433.922 ; free physical = 871 ; free virtual = 3190

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28fa33f58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 538 ; free virtual = 2857

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28fa33f58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 538 ; free virtual = 2857
Phase 1 Initialization | Checksum: 28fa33f58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 538 ; free virtual = 2857

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28fa33f58

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 540 ; free virtual = 2860

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28fa33f58

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 540 ; free virtual = 2860
Phase 2 Timer Update And Timing Data Collection | Checksum: 28fa33f58

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 538 ; free virtual = 2857

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28fa33f58

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 535 ; free virtual = 2855
Retarget | Checksum: 28fa33f58
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 205de7cde

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 535 ; free virtual = 2855
Constant propagation | Checksum: 205de7cde
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 535 ; free virtual = 2855
Phase 5 Sweep | Checksum: 1d3dcb0ff

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2512.164 ; gain = 0.000 ; free physical = 535 ; free virtual = 2855
Sweep | Checksum: 1d3dcb0ff
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d3dcb0ff

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 535 ; free virtual = 2855
BUFG optimization | Checksum: 1d3dcb0ff
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d3dcb0ff

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 535 ; free virtual = 2855
Shift Register Optimization | Checksum: 1d3dcb0ff
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f1cc48c0

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 536 ; free virtual = 2855
Post Processing Netlist | Checksum: 1f1cc48c0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 536 ; free virtual = 2855

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 536 ; free virtual = 2855
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 536 ; free virtual = 2855
Phase 9 Finalization | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 536 ; free virtual = 2855
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2544.180 ; gain = 32.016 ; free physical = 536 ; free virtual = 2855

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 536 ; free virtual = 2855

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 536 ; free virtual = 2855

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 536 ; free virtual = 2855
Ending Netlist Obfuscation Task | Checksum: 2c7bfab16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 536 ; free virtual = 2855
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2544.180 ; gain = 909.047 ; free physical = 536 ; free virtual = 2855
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clem/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 506 ; free virtual = 2826
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 506 ; free virtual = 2825
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 505 ; free virtual = 2825
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 503 ; free virtual = 2822
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 503 ; free virtual = 2822
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 501 ; free virtual = 2821
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2544.180 ; gain = 0.000 ; free physical = 501 ; free virtual = 2821
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 443 ; free virtual = 2763
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1de241bef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 443 ; free virtual = 2763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 443 ; free virtual = 2763

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[15]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176293417

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 442 ; free virtual = 2762

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2127e71d3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 441 ; free virtual = 2761

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2127e71d3

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 441 ; free virtual = 2761
Phase 1 Placer Initialization | Checksum: 2127e71d3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 441 ; free virtual = 2761

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2127e71d3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 441 ; free virtual = 2761

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2127e71d3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 441 ; free virtual = 2761

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2127e71d3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2570.000 ; gain = 0.000 ; free physical = 441 ; free virtual = 2761

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26ccb192a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 426 ; free virtual = 2746

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 258ab410a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 432 ; free virtual = 2752
Phase 2 Global Placement | Checksum: 258ab410a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 432 ; free virtual = 2752

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 258ab410a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 432 ; free virtual = 2752

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2635d6aad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 431 ; free virtual = 2751

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2398ac66d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 431 ; free virtual = 2751

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2398ac66d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.012 ; gain = 24.012 ; free physical = 431 ; free virtual = 2751

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 429 ; free virtual = 2749

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 429 ; free virtual = 2749

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 429 ; free virtual = 2749
Phase 3 Detail Placement | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 441 ; free virtual = 2762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 441 ; free virtual = 2762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 446 ; free virtual = 2766

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 446 ; free virtual = 2766
Phase 4.3 Placer Reporting | Checksum: fbd64156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 446 ; free virtual = 2766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 446 ; free virtual = 2766

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 446 ; free virtual = 2766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c322add6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 446 ; free virtual = 2766
Ending Placer Task | Checksum: 186383558

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.039 ; gain = 31.039 ; free physical = 446 ; free virtual = 2766
46 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 443 ; free virtual = 2763
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 449 ; free virtual = 2770
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 448 ; free virtual = 2769
Wrote PlaceDB: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 439 ; free virtual = 2762
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 439 ; free virtual = 2762
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 438 ; free virtual = 2762
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 438 ; free virtual = 2762
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 438 ; free virtual = 2762
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 438 ; free virtual = 2762
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 426 ; free virtual = 2747
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.039 ; gain = 0.000 ; free physical = 413 ; free virtual = 2734
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2601.301 ; gain = 0.262 ; free physical = 393 ; free virtual = 2717
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.301 ; gain = 0.000 ; free physical = 393 ; free virtual = 2717
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.301 ; gain = 0.000 ; free physical = 392 ; free virtual = 2716
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.301 ; gain = 0.000 ; free physical = 392 ; free virtual = 2717
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.301 ; gain = 0.000 ; free physical = 392 ; free virtual = 2717
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2601.301 ; gain = 0.262 ; free physical = 392 ; free virtual = 2717
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 21afa12 ConstDB: 0 ShapeSum: e39bdeef RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 68431473 | NumContArr: c5148156 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b2a98b03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2680.262 ; gain = 78.961 ; free physical = 311 ; free virtual = 2633

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b2a98b03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2710.262 ; gain = 108.961 ; free physical = 284 ; free virtual = 2606

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b2a98b03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2710.262 ; gain = 108.961 ; free physical = 284 ; free virtual = 2606
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3077
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3077
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 297daaad4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 263 ; free virtual = 2585

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 297daaad4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 263 ; free virtual = 2585

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22f3f3628

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 263 ; free virtual = 2585
Phase 4 Initial Routing | Checksum: 22f3f3628

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 263 ; free virtual = 2585

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 262 ; free virtual = 2584
Phase 5 Rip-up And Reroute | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 262 ; free virtual = 2584

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 262 ; free virtual = 2584

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 262 ; free virtual = 2584
Phase 7 Post Hold Fix | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 262 ; free virtual = 2584

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.943395 %
  Global Horizontal Routing Utilization  = 1.23881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 262 ; free virtual = 2584

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2629ceee1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 261 ; free virtual = 2584

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 295470ac6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 260 ; free virtual = 2583

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 295470ac6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 260 ; free virtual = 2583
Total Elapsed time in route_design: 9.51 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15ec703d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 260 ; free virtual = 2583
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15ec703d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 260 ; free virtual = 2583

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2730.262 ; gain = 128.961 ; free physical = 260 ; free virtual = 2583
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 154 ; free virtual = 2468
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 2467
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 2467
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 2467
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 2467
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 148 ; free virtual = 2467
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2895.191 ; gain = 0.000 ; free physical = 148 ; free virtual = 2467
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 20 21:43:31 2025...
