#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 18:22:27 2025
# Process ID         : 156167
# Current directory  : /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1
# Command line       : vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file           : /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main.vdi
# Journal file       : /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/vivado.jou
# Running On         : maskass
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3955.809 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 8005 MB
# Swap memory        : 1023 MB
# Total Virtual      : 9029 MB
# Available Virtual  : 2862 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.684 ; gain = 0.000 ; free physical = 436 ; free virtual = 2537
INFO: [Netlist 29-17] Analyzing 478 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'banc_donnees' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/alume.xdc]
Finished Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/alume.xdc]
Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/micro_contraints.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal sw[15] cannot be placed on R2 (IOB_X1Y48) because the pad is already occupied by terminal rst possibly due to user constraint [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/micro_contraints.xdc:64]
Finished Parsing XDC File [/home/clem/Documents/GitHub/Kompilator/alume/alume.srcs/constrs_1/new/micro_contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.336 ; gain = 0.000 ; free physical = 336 ; free virtual = 2437
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1736.258 ; gain = 98.984 ; free physical = 235 ; free virtual = 2337

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2166.211 ; gain = 429.953 ; free physical = 143 ; free virtual = 1719

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 151 ; free virtual = 1310

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 150 ; free virtual = 1310
Phase 1 Initialization | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 150 ; free virtual = 1310

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 149 ; free virtual = 1312

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 148 ; free virtual = 1311
Phase 2 Timer Update And Timing Data Collection | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 148 ; free virtual = 1311

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23ba2d5a6

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 142 ; free virtual = 1310
Retarget | Checksum: 23ba2d5a6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ffa955b7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 138 ; free virtual = 1310
Constant propagation | Checksum: 1ffa955b7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 136 ; free virtual = 1309
Phase 5 Sweep | Checksum: 256ad0e1d

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2513.070 ; gain = 0.000 ; free physical = 133 ; free virtual = 1308
Sweep | Checksum: 256ad0e1d
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 256ad0e1d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 131 ; free virtual = 1308
BUFG optimization | Checksum: 256ad0e1d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 256ad0e1d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 131 ; free virtual = 1308
Shift Register Optimization | Checksum: 256ad0e1d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23cbdb4da

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 131 ; free virtual = 1308
Post Processing Netlist | Checksum: 23cbdb4da
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 140 ; free virtual = 1317

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 159 ; free virtual = 1319
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 159 ; free virtual = 1318
Phase 9 Finalization | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 162 ; free virtual = 1321
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2545.086 ; gain = 32.016 ; free physical = 162 ; free virtual = 1321

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 184 ; free virtual = 1326

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 184 ; free virtual = 1326

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 181 ; free virtual = 1325
Ending Netlist Obfuscation Task | Checksum: 2b9bd29f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 181 ; free virtual = 1325
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2545.086 ; gain = 907.812 ; free physical = 179 ; free virtual = 1325
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clem/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 148 ; free virtual = 1279
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 146 ; free virtual = 1278
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 145 ; free virtual = 1278
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 143 ; free virtual = 1277
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 141 ; free virtual = 1276
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 140 ; free virtual = 1276
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2545.086 ; gain = 0.000 ; free physical = 140 ; free virtual = 1276
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 153 ; free virtual = 1227
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 23b443df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 153 ; free virtual = 1227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 153 ; free virtual = 1227

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[15]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2316ef3a9

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 168 ; free virtual = 1219

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 305ec2699

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 160 ; free virtual = 1219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 305ec2699

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 160 ; free virtual = 1219
Phase 1 Placer Initialization | Checksum: 305ec2699

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 164 ; free virtual = 1218

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 305ec2699

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 169 ; free virtual = 1219

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 305ec2699

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 169 ; free virtual = 1219

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 305ec2699

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2584.570 ; gain = 0.000 ; free physical = 169 ; free virtual = 1219

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2b9c6edd8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 494 ; free virtual = 1580

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 30783e985

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 510 ; free virtual = 1596
Phase 2 Global Placement | Checksum: 30783e985

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 510 ; free virtual = 1596

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 30783e985

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 510 ; free virtual = 1597

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 242f3e657

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 510 ; free virtual = 1597

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2281e643d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 510 ; free virtual = 1598

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2281e643d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 510 ; free virtual = 1598

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 503 ; free virtual = 1598

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 502 ; free virtual = 1598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 502 ; free virtual = 1598
Phase 3 Detail Placement | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 502 ; free virtual = 1598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 576 ; free virtual = 1600

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 577 ; free virtual = 1603

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 577 ; free virtual = 1603
Phase 4.3 Placer Reporting | Checksum: 268d28456

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 577 ; free virtual = 1603

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 577 ; free virtual = 1603

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 577 ; free virtual = 1603
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191a81b77

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 577 ; free virtual = 1603
Ending Placer Task | Checksum: fe04b601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.582 ; gain = 24.012 ; free physical = 577 ; free virtual = 1603
46 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 553 ; free virtual = 1600
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 553 ; free virtual = 1600
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 549 ; free virtual = 1599
Wrote PlaceDB: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 542 ; free virtual = 1595
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 542 ; free virtual = 1595
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 541 ; free virtual = 1595
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 541 ; free virtual = 1595
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 540 ; free virtual = 1595
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 540 ; free virtual = 1595
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 524 ; free virtual = 1590
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 515 ; free virtual = 1581
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 505 ; free virtual = 1575
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 505 ; free virtual = 1575
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 505 ; free virtual = 1575
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 505 ; free virtual = 1575
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 505 ; free virtual = 1575
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2608.582 ; gain = 0.000 ; free physical = 505 ; free virtual = 1575
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5d189088 ConstDB: 0 ShapeSum: 6ac922 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8428ad26 | NumContArr: baf66b27 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c4710d87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2674.457 ; gain = 65.875 ; free physical = 288 ; free virtual = 1490

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c4710d87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2704.457 ; gain = 95.875 ; free physical = 283 ; free virtual = 1476

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c4710d87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2704.457 ; gain = 95.875 ; free physical = 316 ; free virtual = 1477
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3093
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3093
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a8526eeb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 292 ; free virtual = 1456

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a8526eeb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 292 ; free virtual = 1456

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 35a62ac14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 283 ; free virtual = 1456
Phase 4 Initial Routing | Checksum: 35a62ac14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 283 ; free virtual = 1456

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 279 ; free virtual = 1455
Phase 5 Rip-up And Reroute | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 279 ; free virtual = 1455

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 279 ; free virtual = 1455

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 279 ; free virtual = 1455
Phase 7 Post Hold Fix | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 279 ; free virtual = 1455

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.946504 %
  Global Horizontal Routing Utilization  = 1.24779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 278 ; free virtual = 1455

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20caa9e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 278 ; free virtual = 1454

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 253f0e2cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 278 ; free virtual = 1454

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 253f0e2cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 277 ; free virtual = 1454
Total Elapsed time in route_design: 11.4 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 6ab952cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 277 ; free virtual = 1454
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 6ab952cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 277 ; free virtual = 1454

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2724.457 ; gain = 115.875 ; free physical = 302 ; free virtual = 1451
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.535 ; gain = 176.078 ; free physical = 184 ; free virtual = 1326
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 184 ; free virtual = 1326
Wrote PlaceDB: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 181 ; free virtual = 1327
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 181 ; free virtual = 1327
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 181 ; free virtual = 1326
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 180 ; free virtual = 1326
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 180 ; free virtual = 1326
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2900.535 ; gain = 0.000 ; free physical = 180 ; free virtual = 1326
INFO: [Common 17-1381] The checkpoint '/home/clem/Documents/GitHub/Kompilator/alume/alume.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 20 18:23:05 2025...
